<publishData>
  <publishProfile profileName="sharesecrets-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sharesecrets.scm.azurewebsites.net:443" 
    msdeploySite="sharesecrets" userName="$sharesecrets" 
    userPWD="sBSptBrznjvWbNpwhv0laRKk0Xlm05oXpuJvWXSxwTdCAHljX9mb8lGLvQzg" 
    destinationAppUrl="http://sharesecrets.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>